PORT=5000
API_VERSION="v1"
DATABASE_URL="postgresql://test:test@localhost:5432/leafloverdb?schema=public"
PLANT_API_HOST="https://perenual.com"
PLANT_API_KEY="test"
COOKIE_SECRET="secret"
JWT_SECRET="secret"
FRONT_DOMAIN_URL="http://localhost:3000"
COOKIE_DOMAIN="localhost"
EMAIL_USER="email@gmail.com"
EMAIL_PASSWORD="test"
EMAIL_SERVICE="gmail"
RATE_LIMITING_REQUESTS=1000
SESSION_SECRET="secret"